platform.package.reference = release-2.4
platform.package.cachedir = /var/jenkins_home/cache/platform
platform.package.database = 1
qa.check.ssk = 0
project.id = subsite-starterkit
drupal.db.name = database
drupal.db.user = root
drupal.db.password =
phpcs.verbose = 0
behat.base_url = http://localhost
phpcs.prepush.enable = 0

