platform.package.reference = release-2.4
platform.package.cachedir = /tmp/jenkins/platform-dev
qa.check.ssk = 0
project.id = subsite-starterkit
drupal.db.name = database
drupal.db.user = root
drupal.db.password =
phpcs.verbose = 0

