platform.package.reference = release-2.4
platform.package.cachedir = /usr/share/platform/packages
platform.package.database = 1
qa.check.ssk = 0
project.id = subsite-starterkit
drupal.db.user = root
drupal.db.password =
phpcs.verbose = 0
behat.base_url = http://localhost
phpcs.prepush.enable = 0
