[supervisord]
nodaemon=true

[program:mysql]
command=/bin/bash /opt/mysql.sh

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
umask=002

[program:php]
command=/usr/sbin/php-fpm5.6 -F
umask=002

[program:cron]
command=/usr/sbin/cron -f
